<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" target-language="en" datatype="plaintext" original="file.ext">
    <body>

      <!--|| SITE ||-->
      <trans-unit id="_site.title">
        <source>site.title</source>
        <target>Kiowa CMS</target>
      </trans-unit>
      <trans-unit id="_site.tagline">
        <source>site.tagline</source>
        <target>Secure- International - Future Proof!</target>
      </trans-unit>
      <trans-unit id="_site.name">
        <source>site.name</source>
        <target>Kiowa</target>
      </trans-unit>

      <!--|| NAV ||-->
      <trans-unit id="_nav.home">
        <source>nav.home</source>
        <target>Home</target>
      </trans-unit>
      <trans-unit id="_nav.about">
        <source>nav.about</source>
        <target>About</target>
      </trans-unit>
      <trans-unit id="_nav.services">
        <source>nav.services</source>
        <target>Services</target>
      </trans-unit>
      <trans-unit id="_nav.contact">
        <source>nav.contact</source>
        <target>Contact</target>
      </trans-unit>
      <trans-unit id="_nav.search">
        <source>nav.search</source>
        <target>Search</target>
      </trans-unit>

      <!--|| LOCALE ||-->
      <trans-unit id="_locale.english">
        <source>locale.english</source>
        <target>English</target>
      </trans-unit>
      <trans-unit id="_locale.german">
        <source>locale.german</source>
        <target>German</target>
      </trans-unit>

      <!--|| FOOTER ||-->
      <trans-unit id="_footer.copy">
        <source>footer.copy</source>
        <target>Kiowa CMS</target>
      </trans-unit>
      <trans-unit id="_footer.mail.username">
        <source>footer.mail.username</source>
        <target>hyperclock</target>
      </trans-unit>
      <trans-unit id="_footer.mail.domain">
        <source>footer.mail.domain</source>
        <target>mustangx.org</target>
      </trans-unit>
      <trans-unit id="_footer.mail.title">
        <source>footer.mail.title</source>
        <target>JMColeman (hyperclock)</target>
      </trans-unit>

      <!--|| LEGAL ||-->
      <trans-unit id="_legal.terms">
        <source>legal.terms</source>
        <target>Terms</target>
      </trans-unit>
      <trans-unit id="_legal.disclaimer">
        <source>legal.disclaimer</source>
        <target>Disclaimer</target>
      </trans-unit>
      <trans-unit id="_legal.privacy">
        <source>legal.privacy</source>
        <target>Privacy Policy</target>
      </trans-unit>
      <trans-unit id="_legal.trademarks">
        <source>legal.trademarks</source>
        <target>Trademarks and Licenses</target>
      </trans-unit>
      <trans-unit id="_legal.imprint">
        <source>legal.imprint</source>
        <target>Imprint</target>
      </trans-unit>

      <!--|| FORM ||-->
      <trans-unit id="_form.name">
        <source>Name</source>
        <target>Name</target>
      </trans-unit>
      <trans-unit id="_form.email">
        <source>Email</source>
        <target>Email</target>
      </trans-unit>
      <trans-unit id="_form.subject">
        <source>Subject</source>
        <target>Subject</target>
      </trans-unit>
      <trans-unit id="_form.body">
        <source>Body</source>
        <target>Body</target>
      </trans-unit>

      <!--|| GENERIC ||-->
      <trans-unit id="_generic.user">
        <source>User</source>
        <target>User</target>
      </trans-unit>
      <trans-unit id="_gerneric.comment">
        <source>Comment</source>
        <target>Comment</target>
      </trans-unit>
      <trans-unit id="_gerneric.captcha">
        <source>Captcha</source>
        <target>Captcha</target>
      </trans-unit>

    </body>
  </file>
</xliff>
