<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" target-language="en" datatype="plaintext" original="file.ext">
    <body>

      <!--|| SIDEBAR ||-->
      <trans-unit id="_sidebar.choose.language">
        <source>sidebar.choose.language</source>
        <target>Choose Language</target>
      </trans-unit>
      <trans-unit id="_sidebar.tag.cloud">
        <source>sidebar.tag.cloud</source>
        <target>Tag Cloud</target>
      </trans-unit>
      <trans-unit id="_sidebar.latest.comments">
        <source>sidebar.latest.comments</source>
        <target>Latest Comments</target>
      </trans-unit>
      <trans-unit id="_sidebar.software.version">
        <source>sidebar.software.version</source>
        <target>Software Version</target>
      </trans-unit>

    </body>
  </file>
</xliff>
